(edif pmi_ram_dpXbnonesadr96951296951211acbc73
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2019 11 6 10 4 8)
      (program "SCUBA" (version "Diamond (64-bit) 3.11.0.396.4"))))
      (comment "F:/software/3_11_Diamond_x64/diamond/3.11_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 96 -num_rows 512 -rdata_width 96 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr96951296951211acbc73 -pmi -lang verilog ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell PDPW8KC
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI17
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI0
            (direction INPUT))
          (port ADW8
            (direction INPUT))
          (port ADW7
            (direction INPUT))
          (port ADW6
            (direction INPUT))
          (port ADW5
            (direction INPUT))
          (port ADW4
            (direction INPUT))
          (port ADW3
            (direction INPUT))
          (port ADW2
            (direction INPUT))
          (port ADW1
            (direction INPUT))
          (port ADW0
            (direction INPUT))
          (port BE1
            (direction INPUT))
          (port BE0
            (direction INPUT))
          (port CEW
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CSW2
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port ADR12
            (direction INPUT))
          (port ADR11
            (direction INPUT))
          (port ADR10
            (direction INPUT))
          (port ADR9
            (direction INPUT))
          (port ADR8
            (direction INPUT))
          (port ADR7
            (direction INPUT))
          (port ADR6
            (direction INPUT))
          (port ADR5
            (direction INPUT))
          (port ADR4
            (direction INPUT))
          (port ADR3
            (direction INPUT))
          (port ADR2
            (direction INPUT))
          (port ADR1
            (direction INPUT))
          (port ADR0
            (direction INPUT))
          (port CER
            (direction INPUT))
          (port OCER
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port CSR2
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port DO17
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell pmi_ram_dpXbnonesadr96951296951211acbc73
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename WrAddress "WrAddress(8:0)") 9)
            (direction INPUT))
          (port (array (rename RdAddress "RdAddress(8:0)") 9)
            (direction INPUT))
          (port (array (rename Data "Data(95:0)") 96)
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port RdClockEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port WrClockEn
            (direction INPUT))
          (port (array (rename Q "Q(95:0)") 96)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr96951296951211acbc73__PMIP__512__96__96B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "OUTREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (instance pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr96951296951211acbc73__PMIP__512__96__96B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "OUTREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (instance pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr96951296951211acbc73__PMIP__512__96__96B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "OUTREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (instance pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr96951296951211acbc73__PMIP__512__96__96B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "OUTREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (instance pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr96951296951211acbc73__PMIP__512__96__96B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "OUTREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0
            (viewRef view1 
              (cellRef PDPW8KC))
            (property INIT_DATA
              (string "STATIC"))
            (property ASYNC_RESET_RELEASE
              (string "ASYNC"))
            (property MEM_LPC_FILE
              (string "pmi_ram_dpXbnonesadr96951296951211acbc73__PMIP__512__96__96B"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_R
              (string "0b000"))
            (property CSDECODE_W
              (string "0b001"))
            (property GSR
              (string "ENABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "OUTREG"))
            (property DATA_WIDTH_R
              (string "18"))
            (property DATA_WIDTH_W
              (string "18")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef BE1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef BE0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef BE1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef BE0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef BE1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef BE0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef BE1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef BE0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef BE1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef BE0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef BE1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef BE0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CSW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CSR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CSW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CSR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CSR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CSW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CSR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CSW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CSR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CSR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CSW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CSR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CSW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CSR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CSR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CSW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CSR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CSW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CSR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CSR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CSW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CSR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CSW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CSR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CSR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef CSW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef CSR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef CSW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef CSR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef ADR3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef ADR2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef ADR1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef ADR0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef DI6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net dataout95
            (joined
              (portRef (member Q 0))
              (portRef DO14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net dataout94
            (joined
              (portRef (member Q 1))
              (portRef DO13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net dataout93
            (joined
              (portRef (member Q 2))
              (portRef DO12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net dataout92
            (joined
              (portRef (member Q 3))
              (portRef DO11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net dataout91
            (joined
              (portRef (member Q 4))
              (portRef DO10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net dataout90
            (joined
              (portRef (member Q 5))
              (portRef DO9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net dataout89
            (joined
              (portRef (member Q 6))
              (portRef DO8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout88
            (joined
              (portRef (member Q 7))
              (portRef DO7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout87
            (joined
              (portRef (member Q 8))
              (portRef DO6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout86
            (joined
              (portRef (member Q 9))
              (portRef DO5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout85
            (joined
              (portRef (member Q 10))
              (portRef DO4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout84
            (joined
              (portRef (member Q 11))
              (portRef DO3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout83
            (joined
              (portRef (member Q 12))
              (portRef DO2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout82
            (joined
              (portRef (member Q 13))
              (portRef DO1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout81
            (joined
              (portRef (member Q 14))
              (portRef DO0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout80
            (joined
              (portRef (member Q 15))
              (portRef DO17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout79
            (joined
              (portRef (member Q 16))
              (portRef DO16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout78
            (joined
              (portRef (member Q 17))
              (portRef DO15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout77
            (joined
              (portRef (member Q 18))
              (portRef DO14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout76
            (joined
              (portRef (member Q 19))
              (portRef DO13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout75
            (joined
              (portRef (member Q 20))
              (portRef DO12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout74
            (joined
              (portRef (member Q 21))
              (portRef DO11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout73
            (joined
              (portRef (member Q 22))
              (portRef DO10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout72
            (joined
              (portRef (member Q 23))
              (portRef DO9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net dataout71
            (joined
              (portRef (member Q 24))
              (portRef DO8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout70
            (joined
              (portRef (member Q 25))
              (portRef DO7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout69
            (joined
              (portRef (member Q 26))
              (portRef DO6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout68
            (joined
              (portRef (member Q 27))
              (portRef DO5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout67
            (joined
              (portRef (member Q 28))
              (portRef DO4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout66
            (joined
              (portRef (member Q 29))
              (portRef DO3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout65
            (joined
              (portRef (member Q 30))
              (portRef DO2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout64
            (joined
              (portRef (member Q 31))
              (portRef DO1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout63
            (joined
              (portRef (member Q 32))
              (portRef DO0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout62
            (joined
              (portRef (member Q 33))
              (portRef DO17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout61
            (joined
              (portRef (member Q 34))
              (portRef DO16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout60
            (joined
              (portRef (member Q 35))
              (portRef DO15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout59
            (joined
              (portRef (member Q 36))
              (portRef DO14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout58
            (joined
              (portRef (member Q 37))
              (portRef DO13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout57
            (joined
              (portRef (member Q 38))
              (portRef DO12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout56
            (joined
              (portRef (member Q 39))
              (portRef DO11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout55
            (joined
              (portRef (member Q 40))
              (portRef DO10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout54
            (joined
              (portRef (member Q 41))
              (portRef DO9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net dataout53
            (joined
              (portRef (member Q 42))
              (portRef DO8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout52
            (joined
              (portRef (member Q 43))
              (portRef DO7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout51
            (joined
              (portRef (member Q 44))
              (portRef DO6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout50
            (joined
              (portRef (member Q 45))
              (portRef DO5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout49
            (joined
              (portRef (member Q 46))
              (portRef DO4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout48
            (joined
              (portRef (member Q 47))
              (portRef DO3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout47
            (joined
              (portRef (member Q 48))
              (portRef DO2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout46
            (joined
              (portRef (member Q 49))
              (portRef DO1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout45
            (joined
              (portRef (member Q 50))
              (portRef DO0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout44
            (joined
              (portRef (member Q 51))
              (portRef DO17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout43
            (joined
              (portRef (member Q 52))
              (portRef DO16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout42
            (joined
              (portRef (member Q 53))
              (portRef DO15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout41
            (joined
              (portRef (member Q 54))
              (portRef DO14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout40
            (joined
              (portRef (member Q 55))
              (portRef DO13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout39
            (joined
              (portRef (member Q 56))
              (portRef DO12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout38
            (joined
              (portRef (member Q 57))
              (portRef DO11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout37
            (joined
              (portRef (member Q 58))
              (portRef DO10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout36
            (joined
              (portRef (member Q 59))
              (portRef DO9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net dataout35
            (joined
              (portRef (member Q 60))
              (portRef DO8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout34
            (joined
              (portRef (member Q 61))
              (portRef DO7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout33
            (joined
              (portRef (member Q 62))
              (portRef DO6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout32
            (joined
              (portRef (member Q 63))
              (portRef DO5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout31
            (joined
              (portRef (member Q 64))
              (portRef DO4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout30
            (joined
              (portRef (member Q 65))
              (portRef DO3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout29
            (joined
              (portRef (member Q 66))
              (portRef DO2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout28
            (joined
              (portRef (member Q 67))
              (portRef DO1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout27
            (joined
              (portRef (member Q 68))
              (portRef DO0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout26
            (joined
              (portRef (member Q 69))
              (portRef DO17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout25
            (joined
              (portRef (member Q 70))
              (portRef DO16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout24
            (joined
              (portRef (member Q 71))
              (portRef DO15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout23
            (joined
              (portRef (member Q 72))
              (portRef DO14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout22
            (joined
              (portRef (member Q 73))
              (portRef DO13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout21
            (joined
              (portRef (member Q 74))
              (portRef DO12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout20
            (joined
              (portRef (member Q 75))
              (portRef DO11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout19
            (joined
              (portRef (member Q 76))
              (portRef DO10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout18
            (joined
              (portRef (member Q 77))
              (portRef DO9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net dataout17
            (joined
              (portRef (member Q 78))
              (portRef DO8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout16
            (joined
              (portRef (member Q 79))
              (portRef DO7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout15
            (joined
              (portRef (member Q 80))
              (portRef DO6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout14
            (joined
              (portRef (member Q 81))
              (portRef DO5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout13
            (joined
              (portRef (member Q 82))
              (portRef DO4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout12
            (joined
              (portRef (member Q 83))
              (portRef DO3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout11
            (joined
              (portRef (member Q 84))
              (portRef DO2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout10
            (joined
              (portRef (member Q 85))
              (portRef DO1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout9
            (joined
              (portRef (member Q 86))
              (portRef DO0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout8
            (joined
              (portRef (member Q 87))
              (portRef DO17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout7
            (joined
              (portRef (member Q 88))
              (portRef DO16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout6
            (joined
              (portRef (member Q 89))
              (portRef DO15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout5
            (joined
              (portRef (member Q 90))
              (portRef DO14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout4
            (joined
              (portRef (member Q 91))
              (portRef DO13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout3
            (joined
              (portRef (member Q 92))
              (portRef DO12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout2
            (joined
              (portRef (member Q 93))
              (portRef DO11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout1
            (joined
              (portRef (member Q 94))
              (portRef DO10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net dataout0
            (joined
              (portRef (member Q 95))
              (portRef DO9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net WrClockEn
            (joined
              (portRef WrClockEn)
              (portRef CEW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CEW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CEW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CEW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CEW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CEW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net clk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CLKW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CLKW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CLKW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CLKW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CLKW (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net Reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef RST (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef RST (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef RST (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef RST (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef RST (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net RdClockEn
            (joined
              (portRef RdClockEn)
              (portRef OCER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef OCER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef OCER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef OCER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef OCER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef OCER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))
              (portRef CER (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net rdclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CLKR (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CLKR (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CLKR (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CLKR (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CLKR (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net wren
            (joined
              (portRef WE)
              (portRef CSW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef CSW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef CSW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef CSW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef CSW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef CSW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net datain95
            (joined
              (portRef (member Data 0))
              (portRef DI5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net datain94
            (joined
              (portRef (member Data 1))
              (portRef DI4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net datain93
            (joined
              (portRef (member Data 2))
              (portRef DI3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net datain92
            (joined
              (portRef (member Data 3))
              (portRef DI2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net datain91
            (joined
              (portRef (member Data 4))
              (portRef DI1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net datain90
            (joined
              (portRef (member Data 5))
              (portRef DI0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net datain89
            (joined
              (portRef (member Data 6))
              (portRef DI17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain88
            (joined
              (portRef (member Data 7))
              (portRef DI16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain87
            (joined
              (portRef (member Data 8))
              (portRef DI15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain86
            (joined
              (portRef (member Data 9))
              (portRef DI14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain85
            (joined
              (portRef (member Data 10))
              (portRef DI13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain84
            (joined
              (portRef (member Data 11))
              (portRef DI12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain83
            (joined
              (portRef (member Data 12))
              (portRef DI11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain82
            (joined
              (portRef (member Data 13))
              (portRef DI10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain81
            (joined
              (portRef (member Data 14))
              (portRef DI9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain80
            (joined
              (portRef (member Data 15))
              (portRef DI8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain79
            (joined
              (portRef (member Data 16))
              (portRef DI7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain78
            (joined
              (portRef (member Data 17))
              (portRef DI6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain77
            (joined
              (portRef (member Data 18))
              (portRef DI5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain76
            (joined
              (portRef (member Data 19))
              (portRef DI4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain75
            (joined
              (portRef (member Data 20))
              (portRef DI3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain74
            (joined
              (portRef (member Data 21))
              (portRef DI2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain73
            (joined
              (portRef (member Data 22))
              (portRef DI1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain72
            (joined
              (portRef (member Data 23))
              (portRef DI0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))))
          (net datain71
            (joined
              (portRef (member Data 24))
              (portRef DI17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain70
            (joined
              (portRef (member Data 25))
              (portRef DI16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain69
            (joined
              (portRef (member Data 26))
              (portRef DI15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain68
            (joined
              (portRef (member Data 27))
              (portRef DI14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain67
            (joined
              (portRef (member Data 28))
              (portRef DI13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain66
            (joined
              (portRef (member Data 29))
              (portRef DI12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain65
            (joined
              (portRef (member Data 30))
              (portRef DI11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain64
            (joined
              (portRef (member Data 31))
              (portRef DI10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain63
            (joined
              (portRef (member Data 32))
              (portRef DI9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain62
            (joined
              (portRef (member Data 33))
              (portRef DI8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain61
            (joined
              (portRef (member Data 34))
              (portRef DI7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain60
            (joined
              (portRef (member Data 35))
              (portRef DI6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain59
            (joined
              (portRef (member Data 36))
              (portRef DI5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain58
            (joined
              (portRef (member Data 37))
              (portRef DI4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain57
            (joined
              (portRef (member Data 38))
              (portRef DI3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain56
            (joined
              (portRef (member Data 39))
              (portRef DI2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain55
            (joined
              (portRef (member Data 40))
              (portRef DI1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain54
            (joined
              (portRef (member Data 41))
              (portRef DI0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))))
          (net datain53
            (joined
              (portRef (member Data 42))
              (portRef DI17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain52
            (joined
              (portRef (member Data 43))
              (portRef DI16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain51
            (joined
              (portRef (member Data 44))
              (portRef DI15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain50
            (joined
              (portRef (member Data 45))
              (portRef DI14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain49
            (joined
              (portRef (member Data 46))
              (portRef DI13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain48
            (joined
              (portRef (member Data 47))
              (portRef DI12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain47
            (joined
              (portRef (member Data 48))
              (portRef DI11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain46
            (joined
              (portRef (member Data 49))
              (portRef DI10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain45
            (joined
              (portRef (member Data 50))
              (portRef DI9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain44
            (joined
              (portRef (member Data 51))
              (portRef DI8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain43
            (joined
              (portRef (member Data 52))
              (portRef DI7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain42
            (joined
              (portRef (member Data 53))
              (portRef DI6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain41
            (joined
              (portRef (member Data 54))
              (portRef DI5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain40
            (joined
              (portRef (member Data 55))
              (portRef DI4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain39
            (joined
              (portRef (member Data 56))
              (portRef DI3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain38
            (joined
              (portRef (member Data 57))
              (portRef DI2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain37
            (joined
              (portRef (member Data 58))
              (portRef DI1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain36
            (joined
              (portRef (member Data 59))
              (portRef DI0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))))
          (net datain35
            (joined
              (portRef (member Data 60))
              (portRef DI17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain34
            (joined
              (portRef (member Data 61))
              (portRef DI16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain33
            (joined
              (portRef (member Data 62))
              (portRef DI15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain32
            (joined
              (portRef (member Data 63))
              (portRef DI14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain31
            (joined
              (portRef (member Data 64))
              (portRef DI13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain30
            (joined
              (portRef (member Data 65))
              (portRef DI12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain29
            (joined
              (portRef (member Data 66))
              (portRef DI11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain28
            (joined
              (portRef (member Data 67))
              (portRef DI10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain27
            (joined
              (portRef (member Data 68))
              (portRef DI9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain26
            (joined
              (portRef (member Data 69))
              (portRef DI8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain25
            (joined
              (portRef (member Data 70))
              (portRef DI7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain24
            (joined
              (portRef (member Data 71))
              (portRef DI6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain23
            (joined
              (portRef (member Data 72))
              (portRef DI5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain22
            (joined
              (portRef (member Data 73))
              (portRef DI4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain21
            (joined
              (portRef (member Data 74))
              (portRef DI3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain20
            (joined
              (portRef (member Data 75))
              (portRef DI2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain19
            (joined
              (portRef (member Data 76))
              (portRef DI1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain18
            (joined
              (portRef (member Data 77))
              (portRef DI0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))))
          (net datain17
            (joined
              (portRef (member Data 78))
              (portRef DI17 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain16
            (joined
              (portRef (member Data 79))
              (portRef DI16 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain15
            (joined
              (portRef (member Data 80))
              (portRef DI15 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain14
            (joined
              (portRef (member Data 81))
              (portRef DI14 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain13
            (joined
              (portRef (member Data 82))
              (portRef DI13 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain12
            (joined
              (portRef (member Data 83))
              (portRef DI12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain11
            (joined
              (portRef (member Data 84))
              (portRef DI11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain10
            (joined
              (portRef (member Data 85))
              (portRef DI10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain9
            (joined
              (portRef (member Data 86))
              (portRef DI9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain8
            (joined
              (portRef (member Data 87))
              (portRef DI8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain7
            (joined
              (portRef (member Data 88))
              (portRef DI7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain6
            (joined
              (portRef (member Data 89))
              (portRef DI6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain5
            (joined
              (portRef (member Data 90))
              (portRef DI5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain4
            (joined
              (portRef (member Data 91))
              (portRef DI4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain3
            (joined
              (portRef (member Data 92))
              (portRef DI3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain2
            (joined
              (portRef (member Data 93))
              (portRef DI2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain1
            (joined
              (portRef (member Data 94))
              (portRef DI1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net datain0
            (joined
              (portRef (member Data 95))
              (portRef DI0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))))
          (net raddr8
            (joined
              (portRef (member RdAddress 0))
              (portRef ADR12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR12 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr7
            (joined
              (portRef (member RdAddress 1))
              (portRef ADR11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR11 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr6
            (joined
              (portRef (member RdAddress 2))
              (portRef ADR10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR10 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr5
            (joined
              (portRef (member RdAddress 3))
              (portRef ADR9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR9 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr4
            (joined
              (portRef (member RdAddress 4))
              (portRef ADR8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr3
            (joined
              (portRef (member RdAddress 5))
              (portRef ADR7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr2
            (joined
              (portRef (member RdAddress 6))
              (portRef ADR6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr1
            (joined
              (portRef (member RdAddress 7))
              (portRef ADR5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net raddr0
            (joined
              (portRef (member RdAddress 8))
              (portRef ADR4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADR4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADR4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADR4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADR4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADR4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr8
            (joined
              (portRef (member WrAddress 0))
              (portRef ADW8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW8 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr7
            (joined
              (portRef (member WrAddress 1))
              (portRef ADW7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW7 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr6
            (joined
              (portRef (member WrAddress 2))
              (portRef ADW6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW6 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr5
            (joined
              (portRef (member WrAddress 3))
              (portRef ADW5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW5 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr4
            (joined
              (portRef (member WrAddress 4))
              (portRef ADW4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW4 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr3
            (joined
              (portRef (member WrAddress 5))
              (portRef ADW3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW3 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr2
            (joined
              (portRef (member WrAddress 6))
              (portRef ADW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW2 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr1
            (joined
              (portRef (member WrAddress 7))
              (portRef ADW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW1 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))
          (net waddr0
            (joined
              (portRef (member WrAddress 8))
              (portRef ADW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_0_5))
              (portRef ADW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_1_4))
              (portRef ADW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_2_3))
              (portRef ADW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_3_2))
              (portRef ADW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_4_1))
              (portRef ADW0 (instanceRef pmi_ram_dpXbnonesadr96951296951211acbc73_0_5_0))))))))
  (design pmi_ram_dpXbnonesadr96951296951211acbc73
    (cellRef pmi_ram_dpXbnonesadr96951296951211acbc73
      (libraryRef ORCLIB)))
)
