RVL_ALIAS "CLK" "PLL_75M_M/CLKOP"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "ABZ" SITE "43" ;
IOBUF PORT "ABZ" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_A[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_A[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_A[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_A[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_A[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_CS" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_WE" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "clk_in" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DI1" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DI2" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DI3" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "ENC_U" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "ENC_V" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "K_DOWN" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "DI4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "K_MODE" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "K_SET" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "K_UP" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "TMR_CLK" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "TMR_DIR" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "UART_RX" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "UVW" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "rst_n_in" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[7]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[6]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "BUS_D[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "Z_PHASE" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "UART_TX" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "TR_DIR" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DO4" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DO3" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DO2" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DO1" PULLMODE=DOWN IO_TYPE=LVCMOS33 ;
IOBUF PORT "B_PHASE" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "A_PHASE" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "BUS_A[0]" SITE "51" ;
LOCATE COMP "BUS_A[1]" SITE "52" ;
LOCATE COMP "BUS_A[2]" SITE "70" ;
LOCATE COMP "BUS_A[3]" SITE "71" ;
LOCATE COMP "BUS_A[4]" SITE "74" ;
LOCATE COMP "BUS_CS" SITE "69" ;
LOCATE COMP "BUS_WE" SITE "68" ;
LOCATE COMP "BUS_D[7]" SITE "67" ;
LOCATE COMP "BUS_D[6]" SITE "66" ;
LOCATE COMP "BUS_D[5]" SITE "65" ;
LOCATE COMP "BUS_D[4]" SITE "64" ;
LOCATE COMP "BUS_D[3]" SITE "63" ;
LOCATE COMP "BUS_D[2]" SITE "62" ;
LOCATE COMP "BUS_D[1]" SITE "60" ;
LOCATE COMP "BUS_D[0]" SITE "75" ;
LOCATE COMP "Z_PHASE" SITE "39" ;
LOCATE COMP "UART_TX" SITE "40" ;
LOCATE COMP "TR_DIR" SITE "41" ;
LOCATE COMP "DO4" SITE "36" ;
LOCATE COMP "DO3" SITE "35" ;
LOCATE COMP "DO2" SITE "34" ;
LOCATE COMP "DO1" SITE "32" ;
LOCATE COMP "B_PHASE" SITE "38" ;
LOCATE COMP "rst_n_in" SITE "99" ;
LOCATE COMP "UVW" SITE "45" ;
LOCATE COMP "UART_RX" SITE "42" ;
LOCATE COMP "ENC_U" SITE "47" ;
LOCATE COMP "ENC_V" SITE "48" ;
LOCATE COMP "DI1" SITE "28" ;
LOCATE COMP "DI2" SITE "27" ;
LOCATE COMP "DI3" SITE "25" ;
LOCATE COMP "DI4" SITE "29" ;
LOCATE COMP "K_MODE" SITE "21" ;
LOCATE COMP "K_UP" SITE "20" ;
LOCATE COMP "K_SET" SITE "18" ;
LOCATE COMP "K_DOWN" SITE "19" ;
LOCATE COMP "TMR_CLK" SITE "30" ;
LOCATE COMP "TMR_DIR" SITE "31" ;
LOCATE COMP "A_PHASE" SITE "37" ;
LOCATE COMP "clk_in" SITE "86" ;
BLOCK JTAGPATHS ;
LOCATE COMP "DEBUG_LED" SITE "96" ;
IOBUF PORT "DEBUG_LED" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "SMG_LED[12]" SITE "8" ;
LOCATE COMP "SMG_LED[11]" SITE "7" ;
LOCATE COMP "SMG_LED[10]" SITE "4" ;
LOCATE COMP "SMG_LED[9]" SITE "3" ;
LOCATE COMP "SMG_LED[8]" SITE "2" ;
LOCATE COMP "SMG_LED[7]" SITE "17" ;
LOCATE COMP "SMG_LED[6]" SITE "16" ;
LOCATE COMP "SMG_LED[5]" SITE "15" ;
LOCATE COMP "SMG_LED[4]" SITE "14" ;
LOCATE COMP "SMG_LED[3]" SITE "13" ;
LOCATE COMP "SMG_LED[2]" SITE "12" ;
LOCATE COMP "SMG_LED[1]" SITE "10" ;
LOCATE COMP "SMG_LED[0]" SITE "9" ;
IOBUF PORT "SMG_LED[12]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[11]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[10]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[9]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[8]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[7]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[6]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SMG_LED[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
