<!DOCTYPE ispTLA>
<ispTLA>
 <CreationDate>???? ??? 31 18:03:08 2019</CreationDate>
 <XCFFileName/>
 <CableSetting>
  <IsTRSTConnected val="false"/>
  <TRSTSetting val="0"/>
  <IsBSCANConnected val="false"/>
  <BSCANSetting val="0"/>
  <CableType val="USB"/>
  <PortAddress val="0"/>
  <PortSetting val="0"/>
  <TCKDelay val="1"/>
 </CableSetting>
 <DeviceCount>1</DeviceCount>
 <Device>
  <DeviceIndex>0</DeviceIndex>
  <DeviceName>1. LCMXO2-2000HC</DeviceName>
  <DeviceID>0x012BB043</DeviceID>
  <HasIspTRACY>true</HasIspTRACY>
  <HasJTAG2WB>false</HasJTAG2WB>
  <SERDES/>
  <IRBypassLen>8</IRBypassLen>
  <RVLFileName>Reveal.rvl</RVLFileName>
  <RVSFileName>Reveal.rvs</RVSFileName>
  <LACoreCount>1</LACoreCount>
  <WinUI CoreIndex="0">
   <TraceSigTreeData>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out" NodeType="1" PortIndex="0">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:0" NodeType="2" PortIndex="0"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:1" NodeType="2" PortIndex="1"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:2" NodeType="2" PortIndex="2"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:3" NodeType="2" PortIndex="3"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:4" NodeType="2" PortIndex="4"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:5" NodeType="2" PortIndex="5"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:6" NodeType="2" PortIndex="6"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/crc_out:7" NodeType="2" PortIndex="7"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg" NodeType="1" PortIndex="8">
     <BusRadix Radix="3"/>
     <IsExpanded Expand="false"/>
    </TraceSignal>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:0" NodeType="2" PortIndex="8"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:1" NodeType="2" PortIndex="9"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:2" NodeType="2" PortIndex="10"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:3" NodeType="2" PortIndex="11"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:4" NodeType="2" PortIndex="12"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:5" NodeType="2" PortIndex="13"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:6" NodeType="2" PortIndex="14"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:7" NodeType="2" PortIndex="15"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:8" NodeType="2" PortIndex="16"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:9" NodeType="2" PortIndex="17"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:10" NodeType="2" PortIndex="18"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:11" NodeType="2" PortIndex="19"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:12" NodeType="2" PortIndex="20"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:13" NodeType="2" PortIndex="21"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:14" NodeType="2" PortIndex="22"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:15" NodeType="2" PortIndex="23"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:16" NodeType="2" PortIndex="24"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:17" NodeType="2" PortIndex="25"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:18" NodeType="2" PortIndex="26"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:19" NodeType="2" PortIndex="27"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:20" NodeType="2" PortIndex="28"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:21" NodeType="2" PortIndex="29"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:22" NodeType="2" PortIndex="30"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:23" NodeType="2" PortIndex="31"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:24" NodeType="2" PortIndex="32"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:25" NodeType="2" PortIndex="33"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:26" NodeType="2" PortIndex="34"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:27" NodeType="2" PortIndex="35"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:28" NodeType="2" PortIndex="36"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:29" NodeType="2" PortIndex="37"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:30" NodeType="2" PortIndex="38"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:31" NodeType="2" PortIndex="39"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:32" NodeType="2" PortIndex="40"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:33" NodeType="2" PortIndex="41"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:34" NodeType="2" PortIndex="42"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:35" NodeType="2" PortIndex="43"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:36" NodeType="2" PortIndex="44"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:37" NodeType="2" PortIndex="45"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:38" NodeType="2" PortIndex="46"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:39" NodeType="2" PortIndex="47"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:40" NodeType="2" PortIndex="48"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:41" NodeType="2" PortIndex="49"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:42" NodeType="2" PortIndex="50"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:43" NodeType="2" PortIndex="51"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:44" NodeType="2" PortIndex="52"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:45" NodeType="2" PortIndex="53"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:46" NodeType="2" PortIndex="54"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:47" NodeType="2" PortIndex="55"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:48" NodeType="2" PortIndex="56"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:49" NodeType="2" PortIndex="57"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:50" NodeType="2" PortIndex="58"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:51" NodeType="2" PortIndex="59"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:52" NodeType="2" PortIndex="60"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:53" NodeType="2" PortIndex="61"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:54" NodeType="2" PortIndex="62"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:55" NodeType="2" PortIndex="63"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:56" NodeType="2" PortIndex="64"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:57" NodeType="2" PortIndex="65"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:58" NodeType="2" PortIndex="66"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:59" NodeType="2" PortIndex="67"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:60" NodeType="2" PortIndex="68"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:61" NodeType="2" PortIndex="69"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:62" NodeType="2" PortIndex="70"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:63" NodeType="2" PortIndex="71"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:64" NodeType="2" PortIndex="72"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:65" NodeType="2" PortIndex="73"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:66" NodeType="2" PortIndex="74"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:67" NodeType="2" PortIndex="75"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:68" NodeType="2" PortIndex="76"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:69" NodeType="2" PortIndex="77"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:70" NodeType="2" PortIndex="78"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:71" NodeType="2" PortIndex="79"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:72" NodeType="2" PortIndex="80"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:73" NodeType="2" PortIndex="81"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:74" NodeType="2" PortIndex="82"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:75" NodeType="2" PortIndex="83"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:76" NodeType="2" PortIndex="84"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:77" NodeType="2" PortIndex="85"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:78" NodeType="2" PortIndex="86"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:79" NodeType="2" PortIndex="87"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:80" NodeType="2" PortIndex="88"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:81" NodeType="2" PortIndex="89"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:82" NodeType="2" PortIndex="90"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:83" NodeType="2" PortIndex="91"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:84" NodeType="2" PortIndex="92"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:85" NodeType="2" PortIndex="93"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:86" NodeType="2" PortIndex="94"/>
    <TraceSignal IsHidden="false" Name="SMART_ABS_M/RS485_COM_M/RX_DATA_reg:87" NodeType="2" PortIndex="95"/>
   </TraceSigTreeData>
   <TriggerUI UserSelect="0" PreSelectType="0" PreSelect="1" UserSelectPos="0"/>
   <CoreRun Run="true"/>
   <CoreWndUIData>
    <ClockFrequency Unit="ns" Frequency="-1.0"/>
   </CoreWndUIData>
  </WinUI>
 </Device>
</ispTLA>
