SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Tue Jan 07 16:05:28 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "BUS_D[5]" SITE "65" ;
LOCATE COMP "BUS_D[6]" SITE "66" ;
LOCATE COMP "BUS_D[7]" SITE "67" ;
LOCATE COMP "BUS_D[4]" SITE "64" ;
LOCATE COMP "BUS_D[3]" SITE "63" ;
LOCATE COMP "BUS_D[2]" SITE "62" ;
LOCATE COMP "BUS_D[1]" SITE "60" ;
LOCATE COMP "BUS_D[0]" SITE "75" ;
LOCATE COMP "DEBUG_LED" SITE "96" ;
LOCATE COMP "SMG_LED[12]" SITE "8" ;
LOCATE COMP "SMG_LED[11]" SITE "7" ;
LOCATE COMP "SMG_LED[10]" SITE "4" ;
LOCATE COMP "SMG_LED[9]" SITE "3" ;
LOCATE COMP "SMG_LED[8]" SITE "2" ;
LOCATE COMP "SMG_LED[7]" SITE "17" ;
LOCATE COMP "SMG_LED[6]" SITE "16" ;
LOCATE COMP "SMG_LED[5]" SITE "15" ;
LOCATE COMP "SMG_LED[4]" SITE "14" ;
LOCATE COMP "SMG_LED[3]" SITE "13" ;
LOCATE COMP "SMG_LED[2]" SITE "12" ;
LOCATE COMP "SMG_LED[1]" SITE "10" ;
LOCATE COMP "SMG_LED[0]" SITE "9" ;
LOCATE COMP "DO1" SITE "32" ;
LOCATE COMP "DO2" SITE "34" ;
LOCATE COMP "DO3" SITE "35" ;
LOCATE COMP "DO4" SITE "36" ;
LOCATE COMP "UART_TX" SITE "40" ;
LOCATE COMP "TR_DIR" SITE "41" ;
LOCATE COMP "A_PHASE" SITE "37" ;
LOCATE COMP "B_PHASE" SITE "38" ;
LOCATE COMP "Z_PHASE" SITE "39" ;
LOCATE COMP "clk_in" SITE "86" ;
LOCATE COMP "rst_n_in" SITE "99" ;
LOCATE COMP "BUS_WE" SITE "68" ;
LOCATE COMP "BUS_CS" SITE "69" ;
LOCATE COMP "BUS_A[4]" SITE "74" ;
LOCATE COMP "BUS_A[3]" SITE "71" ;
LOCATE COMP "BUS_A[2]" SITE "70" ;
LOCATE COMP "BUS_A[1]" SITE "52" ;
LOCATE COMP "BUS_A[0]" SITE "51" ;
LOCATE COMP "ENC_U" SITE "47" ;
LOCATE COMP "ENC_V" SITE "48" ;
LOCATE COMP "UVW" SITE "45" ;
LOCATE COMP "ABZ" SITE "43" ;
LOCATE COMP "DI1" SITE "28" ;
LOCATE COMP "DI2" SITE "27" ;
LOCATE COMP "DI3" SITE "25" ;
LOCATE COMP "DI4" SITE "29" ;
LOCATE COMP "K_MODE" SITE "21" ;
LOCATE COMP "K_UP" SITE "20" ;
LOCATE COMP "K_DOWN" SITE "19" ;
LOCATE COMP "K_SET" SITE "18" ;
LOCATE COMP "TMR_CLK" SITE "30" ;
LOCATE COMP "TMR_DIR" SITE "31" ;
LOCATE COMP "UART_RX" SITE "42" ;
SCHEMATIC END ;
RVL_ALIAS "CLK" "PLL_75M_M/CLKOP"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_in_c"  36.198 MHz ;
// End Section Autogen
