Loading design for application iotiming from file fpga_dsp_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpga_dsp_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fpga_dsp_impl1.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: top
// Package: TQFP100
// ncd File: fpga_dsp_impl1.ncd
// Version: Diamond (64-bit) 3.11.0.396.4
// Written on Tue Jan 07 16:05:51 2020
// M: Minimum Performance Grade
// iotiming FPGA_DSP_Impl1.ncd FPGA_DSP_Impl1.prf -gui -msgset C:/Users/Administrator/Desktop/lattice_item/lattice_item_v6/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port     Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ABZ      clk_in R     0.837      4       0.260     6
BUS_A[0] clk_in R     8.127      4      -0.174     M
BUS_A[1] clk_in R     9.534      4      -0.279     M
BUS_A[2] clk_in R     8.394      4       0.075     M
BUS_A[3] clk_in R     7.059      4       0.074     M
BUS_A[4] clk_in R     6.450      4       0.288     6
BUS_CS   clk_in R     0.995      4       0.129     6
BUS_D[0] clk_in R     4.688      4      -0.354     M
BUS_D[1] clk_in R     4.524      4       0.013     M
BUS_D[2] clk_in R     3.621      4       0.074     M
BUS_D[3] clk_in R     4.503      4      -0.031     M
BUS_D[4] clk_in R     4.410      4       0.074     M
BUS_D[5] clk_in R     4.427      4      -0.031     M
BUS_D[6] clk_in R     4.718      4       0.037     M
BUS_D[7] clk_in R     3.525      4       0.037     M
BUS_WE   clk_in R     0.995      4       0.129     6
DI1      clk_in R     4.463      4      -0.673     M
DI2      clk_in R     5.241      4      -0.819     M
DI3      clk_in R     5.063      4      -0.854     M
DI4      clk_in R     3.883      4      -0.509     M
ENC_U    clk_in R     0.807      4       0.290     4
ENC_V    clk_in R     0.909      4       0.214     6
K_DOWN   clk_in R     0.702      4       0.380     4
K_MODE   clk_in R     0.817      4       0.291     4
K_SET    clk_in R     0.898      4       0.233     6
K_UP     clk_in R     0.995      4       0.170     6
TMR_CLK  clk_in R     0.981      4       0.168     6
TMR_DIR  clk_in R     1.306      4       0.030     M
UART_RX  clk_in R     0.814      4       0.611     4
UVW      clk_in R     1.378      4      -0.005     M


// Clock to Output Delay

Port        Clock  Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
BUS_D[0]    clk_in R    11.310         4        2.696          M
BUS_D[1]    clk_in R    10.914         4        2.721          M
BUS_D[2]    clk_in R     9.948         4        2.640          M
BUS_D[3]    clk_in R     9.948         4        2.745          M
BUS_D[4]    clk_in R    10.376         4        2.788          M
BUS_D[5]    clk_in R    10.376         4        2.742          M
BUS_D[6]    clk_in R    10.456         4        2.672          M
BUS_D[7]    clk_in R    10.456         4        2.591          M
DEBUG_LED   clk_in R     9.157         4        2.858          M
DO1         clk_in R     8.630         4        2.742          M
DO2         clk_in R     8.425         4        2.680          M
DO3         clk_in R     8.425         4        2.680          M
DO4         clk_in R     8.549         4        2.704          M
SMG_LED[0]  clk_in R     8.174         4        2.586          M
SMG_LED[10] clk_in R     9.116         4        2.834          M
SMG_LED[11] clk_in R     8.604         4        2.697          M
SMG_LED[12] clk_in R     8.477         4        2.666          M
SMG_LED[1]  clk_in R     8.477         4        2.666          M
SMG_LED[2]  clk_in R     8.403         4        2.676          M
SMG_LED[3]  clk_in R     8.497         4        2.706          M
SMG_LED[4]  clk_in R     8.536         4        2.718          M
SMG_LED[5]  clk_in R     8.630         4        2.748          M
SMG_LED[6]  clk_in R     8.615         4        2.739          M
SMG_LED[7]  clk_in R     9.098         4        2.865          M
SMG_LED[8]  clk_in R     8.904         4        2.772          M
SMG_LED[9]  clk_in R     8.904         4        2.772          M
TR_DIR      clk_in R     8.021         4        2.563          M
UART_TX     clk_in R     8.411         4        2.673          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
