PAD Specification File
***************************

PART TYPE:        LCMXO2-2000HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.44

Tue Jan 07 16:05:40 2020

Pinout by Port Name:
+-------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+
| Port Name   | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                             |
+-------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+
| ABZ         | 43/2     | LVCMOS33_IN   | PB21B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| A_PHASE     | 37/2     | LVCMOS33_OUT  | PB12B |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| BUS_A[0]    | 51/1     | LVCMOS33_IN   | PR14B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| BUS_A[1]    | 52/1     | LVCMOS33_IN   | PR14A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| BUS_A[2]    | 70/1     | LVCMOS33_IN   | PR3B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| BUS_A[3]    | 71/1     | LVCMOS33_IN   | PR3A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| BUS_A[4]    | 74/1     | LVCMOS33_IN   | PR1B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| BUS_CS      | 69/1     | LVCMOS33_IN   | PR4A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| BUS_D[0]    | 75/1     | LVCMOS33_BIDI | PR1A  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_D[1]    | 60/1     | LVCMOS33_BIDI | PR10A |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_D[2]    | 62/1     | LVCMOS33_BIDI | PR7B  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_D[3]    | 63/1     | LVCMOS33_BIDI | PR7A  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_D[4]    | 64/1     | LVCMOS33_BIDI | PR6B  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_D[5]    | 65/1     | LVCMOS33_BIDI | PR6A  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_D[6]    | 66/1     | LVCMOS33_BIDI | PR5B  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_D[7]    | 67/1     | LVCMOS33_BIDI | PR5A  |           |           | DRIVE:8mA PULL:UP CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| BUS_WE      | 68/1     | LVCMOS33_IN   | PR4B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| B_PHASE     | 38/2     | LVCMOS33_OUT  | PB16A |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| DEBUG_LED   | 96/0     | LVCMOS33_OUT  | PT11B |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| DI1         | 28/2     | LVCMOS33_IN   | PB5B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| DI2         | 27/2     | LVCMOS33_IN   | PB5A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| DI3         | 25/3     | LVCMOS33_IN   | PL14B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL                    |
| DI4         | 29/2     | LVCMOS33_IN   | PB6A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| DO1         | 32/2     | LVCMOS33_OUT  | PB8B  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| DO2         | 34/2     | LVCMOS33_OUT  | PB11A |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| DO3         | 35/2     | LVCMOS33_OUT  | PB11B |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| DO4         | 36/2     | LVCMOS33_OUT  | PB12A |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| ENC_U       | 47/2     | LVCMOS33_IN   | PB22B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| ENC_V       | 48/2     | LVCMOS33_IN   | PB25A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| K_DOWN      | 19/3     | LVCMOS33_IN   | PL11B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| K_MODE      | 21/3     | LVCMOS33_IN   | PL12B |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| K_SET       | 18/3     | LVCMOS33_IN   | PL11A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| K_UP        | 20/3     | LVCMOS33_IN   | PL12A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| SMG_LED[0]  | 9/5      | LVCMOS33_OUT  | PL5A  |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW                          |
| SMG_LED[10] | 4/5      | LVCMOS33_OUT  | PL3B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[11] | 7/5      | LVCMOS33_OUT  | PL4A  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[12] | 8/5      | LVCMOS33_OUT  | PL4B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[1]  | 10/5     | LVCMOS33_OUT  | PL5B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[2]  | 12/4     | LVCMOS33_OUT  | PL7C  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[3]  | 13/4     | LVCMOS33_OUT  | PL7D  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[4]  | 14/4     | LVCMOS33_OUT  | PL9A  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[5]  | 15/4     | LVCMOS33_OUT  | PL9B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[6]  | 16/4     | LVCMOS33_OUT  | PL10A |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[7]  | 17/4     | LVCMOS33_OUT  | PL10B |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[8]  | 2/5      | LVCMOS33_OUT  | PL2B  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| SMG_LED[9]  | 3/5      | LVCMOS33_OUT  | PL3A  |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| TMR_CLK     | 30/2     | LVCMOS33_IN   | PB6B  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| TMR_DIR     | 31/2     | LVCMOS33_IN   | PB8A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| TR_DIR      | 41/2     | LVCMOS33_OUT  | PB18B |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| UART_RX     | 42/2     | LVCMOS33_IN   | PB21A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| UART_TX     | 40/2     | LVCMOS33_OUT  | PB18A |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| UVW         | 45/2     | LVCMOS33_IN   | PB22A |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| Z_PHASE     | 39/2     | LVCMOS33_OUT  | PB16B |           |           | DRIVE:8mA PULL:UP SLEW:SLOW                            |
| clk_in      | 86/0     | LVCMOS33_IN   | PT18C |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
| rst_n_in    | 99/0     | LVCMOS33_IN   | PT9A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL                      |
+-------------+----------+---------------+-------+-----------+-----------+--------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
| 4    | 3.3V  |
| 5    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/5      |     unused, PULL:DOWN |            |               | PL2A  | L_GPLLT_IN    |           |           |
| 2/5      | SMG_LED[8]            | LOCATED    | LVCMOS33_OUT  | PL2B  | L_GPLLC_IN    |           |           |
| 3/5      | SMG_LED[9]            | LOCATED    | LVCMOS33_OUT  | PL3A  | PCLKT5_0      |           |           |
| 4/5      | SMG_LED[10]           | LOCATED    | LVCMOS33_OUT  | PL3B  | PCLKC5_0      |           |           |
| 7/5      | SMG_LED[11]           | LOCATED    | LVCMOS33_OUT  | PL4A  |               |           |           |
| 8/5      | SMG_LED[12]           | LOCATED    | LVCMOS33_OUT  | PL4B  |               |           |           |
| 9/5      | SMG_LED[0]            | LOCATED    | LVCMOS33_OUT  | PL5A  |               |           |           |
| 10/5     | SMG_LED[1]            | LOCATED    | LVCMOS33_OUT  | PL5B  |               |           |           |
| 12/4     | SMG_LED[2]            | LOCATED    | LVCMOS33_OUT  | PL7C  | PCLKT4_0      |           |           |
| 13/4     | SMG_LED[3]            | LOCATED    | LVCMOS33_OUT  | PL7D  | PCLKC4_0      |           |           |
| 14/4     | SMG_LED[4]            | LOCATED    | LVCMOS33_OUT  | PL9A  |               |           |           |
| 15/4     | SMG_LED[5]            | LOCATED    | LVCMOS33_OUT  | PL9B  |               |           |           |
| 16/4     | SMG_LED[6]            | LOCATED    | LVCMOS33_OUT  | PL10A |               |           |           |
| 17/4     | SMG_LED[7]            | LOCATED    | LVCMOS33_OUT  | PL10B |               |           |           |
| 18/3     | K_SET                 | LOCATED    | LVCMOS33_IN   | PL11A |               |           |           |
| 19/3     | K_DOWN                | LOCATED    | LVCMOS33_IN   | PL11B |               |           |           |
| 20/3     | K_UP                  | LOCATED    | LVCMOS33_IN   | PL12A | PCLKT3_0      |           |           |
| 21/3     | K_MODE                | LOCATED    | LVCMOS33_IN   | PL12B | PCLKC3_0      |           |           |
| 24/3     |     unused, PULL:DOWN |            |               | PL14A |               |           |           |
| 25/3     | DI3                   | LOCATED    | LVCMOS33_IN   | PL14B |               |           |           |
| 27/2     | DI2                   | LOCATED    | LVCMOS33_IN   | PB5A  | CSSPIN        |           |           |
| 28/2     | DI1                   | LOCATED    | LVCMOS33_IN   | PB5B  |               |           |           |
| 29/2     | DI4                   | LOCATED    | LVCMOS33_IN   | PB6A  |               |           |           |
| 30/2     | TMR_CLK               | LOCATED    | LVCMOS33_IN   | PB6B  |               |           |           |
| 31/2     | TMR_DIR               | LOCATED    | LVCMOS33_IN   | PB8A  | MCLK/CCLK     |           |           |
| 32/2     | DO1                   | LOCATED    | LVCMOS33_OUT  | PB8B  | SO/SPISO      |           |           |
| 34/2     | DO2                   | LOCATED    | LVCMOS33_OUT  | PB11A | PCLKT2_0      |           |           |
| 35/2     | DO3                   | LOCATED    | LVCMOS33_OUT  | PB11B | PCLKC2_0      |           |           |
| 36/2     | DO4                   | LOCATED    | LVCMOS33_OUT  | PB12A |               |           |           |
| 37/2     | A_PHASE               | LOCATED    | LVCMOS33_OUT  | PB12B |               |           |           |
| 38/2     | B_PHASE               | LOCATED    | LVCMOS33_OUT  | PB16A | PCLKT2_1      |           |           |
| 39/2     | Z_PHASE               | LOCATED    | LVCMOS33_OUT  | PB16B | PCLKC2_1      |           |           |
| 40/2     | UART_TX               | LOCATED    | LVCMOS33_OUT  | PB18A |               |           |           |
| 41/2     | TR_DIR                | LOCATED    | LVCMOS33_OUT  | PB18B |               |           |           |
| 42/2     | UART_RX               | LOCATED    | LVCMOS33_IN   | PB21A |               |           |           |
| 43/2     | ABZ                   | LOCATED    | LVCMOS33_IN   | PB21B |               |           |           |
| 45/2     | UVW                   | LOCATED    | LVCMOS33_IN   | PB22A |               |           |           |
| 47/2     | ENC_U                 | LOCATED    | LVCMOS33_IN   | PB22B |               |           |           |
| 48/2     | ENC_V                 | LOCATED    | LVCMOS33_IN   | PB25A | SN            |           |           |
| 49/2     |     unused, PULL:DOWN |            |               | PB25B | SI/SISPI      |           |           |
| 51/1     | BUS_A[0]              | LOCATED    | LVCMOS33_IN   | PR14B | DQ1           |           |           |
| 52/1     | BUS_A[1]              | LOCATED    | LVCMOS33_IN   | PR14A | DQ1           |           |           |
| 53/1     |     unused, PULL:DOWN |            |               | PR12B | DQ1           |           |           |
| 54/1     |     unused, PULL:DOWN |            |               | PR12A | DQ1           |           |           |
| 57/1     |     unused, PULL:DOWN |            |               | PR11B | DQ1           |           |           |
| 58/1     |     unused, PULL:DOWN |            |               | PR11A | DQ1           |           |           |
| 59/1     |     unused, PULL:DOWN |            |               | PR10B | DQ1           |           |           |
| 60/1     | BUS_D[1]              | LOCATED    | LVCMOS33_BIDI | PR10A | DQ1           |           |           |
| 61/1     |     unused, PULL:DOWN |            |               | PR9A  | DQS1          |           |           |
| 62/1     | BUS_D[2]              | LOCATED    | LVCMOS33_BIDI | PR7B  | PCLKC1_0/DQ0  |           |           |
| 63/1     | BUS_D[3]              | LOCATED    | LVCMOS33_BIDI | PR7A  | PCLKT1_0/DQ0  |           |           |
| 64/1     | BUS_D[4]              | LOCATED    | LVCMOS33_BIDI | PR6B  | DQS0N         |           |           |
| 65/1     | BUS_D[5]              | LOCATED    | LVCMOS33_BIDI | PR6A  | DQS0          |           |           |
| 66/1     | BUS_D[6]              | LOCATED    | LVCMOS33_BIDI | PR5B  | DQ0           |           |           |
| 67/1     | BUS_D[7]              | LOCATED    | LVCMOS33_BIDI | PR5A  | DQ0           |           |           |
| 68/1     | BUS_WE                | LOCATED    | LVCMOS33_IN   | PR4B  | DQ0           |           |           |
| 69/1     | BUS_CS                | LOCATED    | LVCMOS33_IN   | PR4A  | DQ0           |           |           |
| 70/1     | BUS_A[2]              | LOCATED    | LVCMOS33_IN   | PR3B  | DQ0           |           |           |
| 71/1     | BUS_A[3]              | LOCATED    | LVCMOS33_IN   | PR3A  | DQ0           |           |           |
| 74/1     | BUS_A[4]              | LOCATED    | LVCMOS33_IN   | PR1B  | DQ0           |           |           |
| 75/1     | BUS_D[0]              | LOCATED    | LVCMOS33_BIDI | PR1A  | DQ0           |           |           |
| 76/0     |     unused, PULL:DOWN |            |               | PT24D | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN |            |               | PT24C | INITN         |           |           |
| 78/0     |     unused, PULL:DOWN |            |               | PT22A |               |           |           |
| 81/0     |     unused, PULL:DOWN |            |               | PT20D | PROGRAMN      |           |           |
| 82/0     |     unused, PULL:DOWN |            |               | PT20C | JTAGENB       |           |           |
| 83/0     |     unused, PULL:DOWN |            |               | PT19B |               |           |           |
| 84/0     |     unused, PULL:DOWN |            |               | PT19A |               |           |           |
| 85/0     |     unused, PULL:DOWN |            |               | PT18D | SDA/PCLKC0_0  |           |           |
| 86/0     | clk_in                | LOCATED    | LVCMOS33_IN   | PT18C | SCL/PCLKT0_0  |           |           |
| 87/0     |     unused, PULL:DOWN |            |               | PT17B | PCLKC0_1      |           |           |
| 88/0     |     unused, PULL:DOWN |            |               | PT17A | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |               | PT16D | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |               | PT16C | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |               | PT12D | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |               | PT12C | TDO           |           |           |
| 96/0     | DEBUG_LED             | LOCATED    | LVCMOS33_OUT  | PT11B |               |           |           |
| 97/0     |     unused, PULL:DOWN |            |               | PT11A |               |           |           |
| 98/0     |     unused, PULL:DOWN |            |               | PT9B  |               |           |           |
| 99/0     | rst_n_in              | LOCATED    | LVCMOS33_IN   | PT9A  |               |           |           |
| PB3A/2   |     unused, PULL:DOWN |            |               | PB3A  |               |           |           |
| PB3B/2   |     unused, PULL:DOWN |            |               | PB3B  |               |           |           |
| PB3C/2   |     unused, PULL:DOWN |            |               | PB3C  |               |           |           |
| PB3D/2   |     unused, PULL:DOWN |            |               | PB3D  |               |           |           |
| PB5C/2   |     unused, PULL:DOWN |            |               | PB5C  |               |           |           |
| PB5D/2   |     unused, PULL:DOWN |            |               | PB5D  |               |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |               |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |               |           |           |
| PB8C/2   |     unused, PULL:DOWN |            |               | PB8C  |               |           |           |
| PB8D/2   |     unused, PULL:DOWN |            |               | PB8D  |               |           |           |
| PB9A/2   |     unused, PULL:DOWN |            |               | PB9A  |               |           |           |
| PB9B/2   |     unused, PULL:DOWN |            |               | PB9B  |               |           |           |
| PB9C/2   |     unused, PULL:DOWN |            |               | PB9C  |               |           |           |
| PB9D/2   |     unused, PULL:DOWN |            |               | PB9D  |               |           |           |
| PB11C/2  |     unused, PULL:DOWN |            |               | PB11C |               |           |           |
| PB11D/2  |     unused, PULL:DOWN |            |               | PB11D |               |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |               |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |               |           |           |
| PB16C/2  |     unused, PULL:DOWN |            |               | PB16C |               |           |           |
| PB16D/2  |     unused, PULL:DOWN |            |               | PB16D |               |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |               |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |               |           |           |
| PB19A/2  |     unused, PULL:DOWN |            |               | PB19A |               |           |           |
| PB19B/2  |     unused, PULL:DOWN |            |               | PB19B |               |           |           |
| PB19C/2  |     unused, PULL:DOWN |            |               | PB19C |               |           |           |
| PB19D/2  |     unused, PULL:DOWN |            |               | PB19D |               |           |           |
| PB21C/2  |     unused, PULL:DOWN |            |               | PB21C |               |           |           |
| PB21D/2  |     unused, PULL:DOWN |            |               | PB21D |               |           |           |
| PB22C/2  |     unused, PULL:DOWN |            |               | PB22C |               |           |           |
| PB22D/2  |     unused, PULL:DOWN |            |               | PB22D |               |           |           |
| PB24A/2  |     unused, PULL:DOWN |            |               | PB24A |               |           |           |
| PB24B/2  |     unused, PULL:DOWN |            |               | PB24B |               |           |           |
| PB24C/2  |     unused, PULL:DOWN |            |               | PB24C |               |           |           |
| PB24D/2  |     unused, PULL:DOWN |            |               | PB24D |               |           |           |
| PB25C/2  |     unused, PULL:DOWN |            |               | PB25C |               |           |           |
| PB25D/2  |     unused, PULL:DOWN |            |               | PB25D |               |           |           |
| PL1A/5   |     unused, PULL:DOWN |            |               | PL1A  | L_GPLLT_FB    |           |           |
| PL1B/5   |     unused, PULL:DOWN |            |               | PL1B  | L_GPLLC_FB    |           |           |
| PL1C/5   |     unused, PULL:DOWN |            |               | PL1C  |               |           |           |
| PL1D/5   |     unused, PULL:DOWN |            |               | PL1D  |               |           |           |
| PL2C/5   |     unused, PULL:DOWN |            |               | PL2C  |               |           |           |
| PL2D/5   |     unused, PULL:DOWN |            |               | PL2D  |               |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |               |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |               |           |           |
| PL4C/5   |     unused, PULL:DOWN |            |               | PL4C  |               |           |           |
| PL4D/5   |     unused, PULL:DOWN |            |               | PL4D  |               |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |               |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |               |           |           |
| PL6A/4   |     unused, PULL:DOWN |            |               | PL6A  |               |           |           |
| PL6B/4   |     unused, PULL:DOWN |            |               | PL6B  |               |           |           |
| PL6C/4   |     unused, PULL:DOWN |            |               | PL6C  |               |           |           |
| PL6D/4   |     unused, PULL:DOWN |            |               | PL6D  |               |           |           |
| PL7A/4   |     unused, PULL:DOWN |            |               | PL7A  |               |           |           |
| PL7B/4   |     unused, PULL:DOWN |            |               | PL7B  |               |           |           |
| PL9C/4   |     unused, PULL:DOWN |            |               | PL9C  |               |           |           |
| PL9D/4   |     unused, PULL:DOWN |            |               | PL9D  |               |           |           |
| PL10C/4  |     unused, PULL:DOWN |            |               | PL10C |               |           |           |
| PL10D/4  |     unused, PULL:DOWN |            |               | PL10D |               |           |           |
| PL11C/3  |     unused, PULL:DOWN |            |               | PL11C |               |           |           |
| PL11D/3  |     unused, PULL:DOWN |            |               | PL11D |               |           |           |
| PL12C/3  |     unused, PULL:DOWN |            |               | PL12C |               |           |           |
| PL12D/3  |     unused, PULL:DOWN |            |               | PL12D |               |           |           |
| PL13A/3  |     unused, PULL:DOWN |            |               | PL13A |               |           |           |
| PL13B/3  |     unused, PULL:DOWN |            |               | PL13B |               |           |           |
| PL13C/3  |     unused, PULL:DOWN |            |               | PL13C |               |           |           |
| PL13D/3  |     unused, PULL:DOWN |            |               | PL13D |               |           |           |
| PL14C/3  |     unused, PULL:DOWN |            |               | PL14C |               |           |           |
| PL14D/3  |     unused, PULL:DOWN |            |               | PL14D |               |           |           |
| PR1C/1   |     unused, PULL:DOWN |            |               | PR1C  |               |           |           |
| PR1D/1   |     unused, PULL:DOWN |            |               | PR1D  |               |           |           |
| PR2A/1   |     unused, PULL:DOWN |            |               | PR2A  | DQ0           |           |           |
| PR2B/1   |     unused, PULL:DOWN |            |               | PR2B  | DQ0           |           |           |
| PR2C/1   |     unused, PULL:DOWN |            |               | PR2C  |               |           |           |
| PR2D/1   |     unused, PULL:DOWN |            |               | PR2D  |               |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |               |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |               |           |           |
| PR4C/1   |     unused, PULL:DOWN |            |               | PR4C  |               |           |           |
| PR4D/1   |     unused, PULL:DOWN |            |               | PR4D  |               |           |           |
| PR5C/1   |     unused, PULL:DOWN |            |               | PR5C  |               |           |           |
| PR5D/1   |     unused, PULL:DOWN |            |               | PR5D  |               |           |           |
| PR6C/1   |     unused, PULL:DOWN |            |               | PR6C  |               |           |           |
| PR6D/1   |     unused, PULL:DOWN |            |               | PR6D  |               |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |               | PR7C  |               |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |               | PR7D  |               |           |           |
| PR9B/1   |     unused, PULL:DOWN |            |               | PR9B  | DQS1N         |           |           |
| PR9C/1   |     unused, PULL:DOWN |            |               | PR9C  |               |           |           |
| PR9D/1   |     unused, PULL:DOWN |            |               | PR9D  |               |           |           |
| PR10C/1  |     unused, PULL:DOWN |            |               | PR10C |               |           |           |
| PR10D/1  |     unused, PULL:DOWN |            |               | PR10D |               |           |           |
| PR11C/1  |     unused, PULL:DOWN |            |               | PR11C | DQ1           |           |           |
| PR11D/1  |     unused, PULL:DOWN |            |               | PR11D | DQ1           |           |           |
| PR12C/1  |     unused, PULL:DOWN |            |               | PR12C |               |           |           |
| PR12D/1  |     unused, PULL:DOWN |            |               | PR12D |               |           |           |
| PR13A/1  |     unused, PULL:DOWN |            |               | PR13A | DQ1           |           |           |
| PR13B/1  |     unused, PULL:DOWN |            |               | PR13B | DQ1           |           |           |
| PR13C/1  |     unused, PULL:DOWN |            |               | PR13C |               |           |           |
| PR13D/1  |     unused, PULL:DOWN |            |               | PR13D |               |           |           |
| PR14C/1  |     unused, PULL:DOWN |            |               | PR14C |               |           |           |
| PR14D/1  |     unused, PULL:DOWN |            |               | PR14D |               |           |           |
| PT9C/0   |     unused, PULL:DOWN |            |               | PT9C  |               |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |               |           |           |
| PT10A/0  |     unused, PULL:DOWN |            |               | PT10A |               |           |           |
| PT10B/0  |     unused, PULL:DOWN |            |               | PT10B |               |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |               |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |               |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |               |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |               |           |           |
| PT12A/0  |     unused, PULL:DOWN |            |               | PT12A |               |           |           |
| PT12B/0  |     unused, PULL:DOWN |            |               | PT12B |               |           |           |
| PT13A/0  |     unused, PULL:DOWN |            |               | PT13A |               |           |           |
| PT13B/0  |     unused, PULL:DOWN |            |               | PT13B |               |           |           |
| PT13C/0  |     unused, PULL:DOWN |            |               | PT13C |               |           |           |
| PT13D/0  |     unused, PULL:DOWN |            |               | PT13D |               |           |           |
| PT16A/0  |     unused, PULL:DOWN |            |               | PT16A |               |           |           |
| PT16B/0  |     unused, PULL:DOWN |            |               | PT16B |               |           |           |
| PT17C/0  |     unused, PULL:DOWN |            |               | PT17C |               |           |           |
| PT17D/0  |     unused, PULL:DOWN |            |               | PT17D |               |           |           |
| PT18A/0  |     unused, PULL:DOWN |            |               | PT18A |               |           |           |
| PT18B/0  |     unused, PULL:DOWN |            |               | PT18B |               |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |               |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |               |           |           |
| PT20A/0  |     unused, PULL:DOWN |            |               | PT20A |               |           |           |
| PT20B/0  |     unused, PULL:DOWN |            |               | PT20B |               |           |           |
| PT21A/0  |     unused, PULL:DOWN |            |               | PT21A |               |           |           |
| PT21B/0  |     unused, PULL:DOWN |            |               | PT21B |               |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |               |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |               |           |           |
| PT22B/0  |     unused, PULL:DOWN |            |               | PT22B |               |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |               |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |               |           |           |
| PT23A/0  |     unused, PULL:DOWN |            |               | PT23A |               |           |           |
| PT23B/0  |     unused, PULL:DOWN |            |               | PT23B |               |           |           |
| PT23C/0  |     unused, PULL:DOWN |            |               | PT23C |               |           |           |
| PT23D/0  |     unused, PULL:DOWN |            |               | PT23D |               |           |           |
| PT24A/0  |     unused, PULL:DOWN |            |               | PT24A |               |           |           |
| PT24B/0  |     unused, PULL:DOWN |            |               | PT24B |               |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT16D    | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT16C    | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT12D    | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT12C    | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "ABZ"  SITE  "43";
LOCATE  COMP  "A_PHASE"  SITE  "37";
LOCATE  COMP  "BUS_A[0]"  SITE  "51";
LOCATE  COMP  "BUS_A[1]"  SITE  "52";
LOCATE  COMP  "BUS_A[2]"  SITE  "70";
LOCATE  COMP  "BUS_A[3]"  SITE  "71";
LOCATE  COMP  "BUS_A[4]"  SITE  "74";
LOCATE  COMP  "BUS_CS"  SITE  "69";
LOCATE  COMP  "BUS_D[0]"  SITE  "75";
LOCATE  COMP  "BUS_D[1]"  SITE  "60";
LOCATE  COMP  "BUS_D[2]"  SITE  "62";
LOCATE  COMP  "BUS_D[3]"  SITE  "63";
LOCATE  COMP  "BUS_D[4]"  SITE  "64";
LOCATE  COMP  "BUS_D[5]"  SITE  "65";
LOCATE  COMP  "BUS_D[6]"  SITE  "66";
LOCATE  COMP  "BUS_D[7]"  SITE  "67";
LOCATE  COMP  "BUS_WE"  SITE  "68";
LOCATE  COMP  "B_PHASE"  SITE  "38";
LOCATE  COMP  "DEBUG_LED"  SITE  "96";
LOCATE  COMP  "DI1"  SITE  "28";
LOCATE  COMP  "DI2"  SITE  "27";
LOCATE  COMP  "DI3"  SITE  "25";
LOCATE  COMP  "DI4"  SITE  "29";
LOCATE  COMP  "DO1"  SITE  "32";
LOCATE  COMP  "DO2"  SITE  "34";
LOCATE  COMP  "DO3"  SITE  "35";
LOCATE  COMP  "DO4"  SITE  "36";
LOCATE  COMP  "ENC_U"  SITE  "47";
LOCATE  COMP  "ENC_V"  SITE  "48";
LOCATE  COMP  "K_DOWN"  SITE  "19";
LOCATE  COMP  "K_MODE"  SITE  "21";
LOCATE  COMP  "K_SET"  SITE  "18";
LOCATE  COMP  "K_UP"  SITE  "20";
LOCATE  COMP  "SMG_LED[0]"  SITE  "9";
LOCATE  COMP  "SMG_LED[10]"  SITE  "4";
LOCATE  COMP  "SMG_LED[11]"  SITE  "7";
LOCATE  COMP  "SMG_LED[12]"  SITE  "8";
LOCATE  COMP  "SMG_LED[1]"  SITE  "10";
LOCATE  COMP  "SMG_LED[2]"  SITE  "12";
LOCATE  COMP  "SMG_LED[3]"  SITE  "13";
LOCATE  COMP  "SMG_LED[4]"  SITE  "14";
LOCATE  COMP  "SMG_LED[5]"  SITE  "15";
LOCATE  COMP  "SMG_LED[6]"  SITE  "16";
LOCATE  COMP  "SMG_LED[7]"  SITE  "17";
LOCATE  COMP  "SMG_LED[8]"  SITE  "2";
LOCATE  COMP  "SMG_LED[9]"  SITE  "3";
LOCATE  COMP  "TMR_CLK"  SITE  "30";
LOCATE  COMP  "TMR_DIR"  SITE  "31";
LOCATE  COMP  "TR_DIR"  SITE  "41";
LOCATE  COMP  "UART_RX"  SITE  "42";
LOCATE  COMP  "UART_TX"  SITE  "40";
LOCATE  COMP  "UVW"  SITE  "45";
LOCATE  COMP  "Z_PHASE"  SITE  "39";
LOCATE  COMP  "clk_in"  SITE  "86";
LOCATE  COMP  "rst_n_in"  SITE  "99";





PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 07 16:05:42 2020

