
Lattice Place and Route Report for Design "FPGA_DSP_Impl1_map.ncd"
Tue Jan 07 16:05:32 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Administrator/Desktop/lattice_item/lattice_item_v6/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF FPGA_DSP_Impl1_map.ncd FPGA_DSP_Impl1.dir/5_1.ncd FPGA_DSP_Impl1.prf
Preference file: FPGA_DSP_Impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FPGA_DSP_Impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c2000.nph' in environment: F:/software/3_11_Diamond_x64/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   55+4(JTAG)/216     27% used
                  55+4(JTAG)/80      74% bonded

   SLICE            304/1056         28% used

   GSR                1/1           100% used


Number of Signals: 1029
Number of Connections: 2781

Pin Constraint Summary:
   55 out of 55 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_in_c (driver: clk_in, clk load #: 221)


The following 8 signals are selected to use the secondary clock routing resources:
    DSP_COM/clk_in_c_enable_125 (driver: DSP_COM/SLICE_322, clk load #: 0, sr load #: 0, ce load #: 28)
    SMART_ABS/RS485_COM_M/com_error_7 (driver: SMART_ABS/RS485_COM_M/SLICE_86, clk load #: 0, sr load #: 26, ce load #: 0)
    SMART_ABS/RS485_COM_M/clk_in_c_enable_255 (driver: SMART_ABS/RS485_COM_M/SLICE_306, clk load #: 0, sr load #: 0, ce load #: 26)
    SMART_ABS/RS485_COM_M/clk_in_c_enable_264 (driver: SMART_ABS/RS485_COM_M/SLICE_314, clk load #: 0, sr load #: 0, ce load #: 25)
    DSP_COM/n7105 (driver: DSP_COM/SLICE_287, clk load #: 0, sr load #: 15, ce load #: 0)
    SMART_ABS/RS485_COM_M/clk_in_c_enable_193 (driver: SMART_ABS/RS485_COM_M/SLICE_346, clk load #: 0, sr load #: 0, ce load #: 15)
    KEY_CHECK/cnt_19__N_367 (driver: KEY_CHECK/SLICE_318, clk load #: 0, sr load #: 11, ce load #: 4)
    SMART_ABS/RS485_COM_M/time_interval_reg_13__N_788 (driver: SMART_ABS/RS485_COM_M/SLICE_304, clk load #: 0, sr load #: 8, ce load #: 4)

Signal rst_n_in_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 274433.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  272223
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_in_c" from comp "clk_in" on CLK_PIN site "86 (PT18C)", clk load = 221
  SECONDARY "DSP_COM/clk_in_c_enable_125" from F1 on comp "DSP_COM/SLICE_322" on site "R9C15D", clk load = 0, ce load = 28, sr load = 0
  SECONDARY "SMART_ABS/RS485_COM_M/com_error_7" from Q0 on comp "SMART_ABS/RS485_COM_M/SLICE_86" on site "R9C15A", clk load = 0, ce load = 0, sr load = 26
  SECONDARY "SMART_ABS/RS485_COM_M/clk_in_c_enable_255" from F1 on comp "SMART_ABS/RS485_COM_M/SLICE_306" on site "R9C15C", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "SMART_ABS/RS485_COM_M/clk_in_c_enable_264" from F0 on comp "SMART_ABS/RS485_COM_M/SLICE_314" on site "R9C13A", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "DSP_COM/n7105" from F1 on comp "DSP_COM/SLICE_287" on site "R9C13B", clk load = 0, ce load = 0, sr load = 15
  SECONDARY "SMART_ABS/RS485_COM_M/clk_in_c_enable_193" from F0 on comp "SMART_ABS/RS485_COM_M/SLICE_346" on site "R9C13C", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "KEY_CHECK/cnt_19__N_367" from F0 on comp "KEY_CHECK/SLICE_318" on site "R9C13D", clk load = 0, ce load = 4, sr load = 11
  SECONDARY "SMART_ABS/RS485_COM_M/time_interval_reg_13__N_788" from F1 on comp "SMART_ABS/RS485_COM_M/SLICE_304" on site "R9C15B", clk load = 0, ce load = 4, sr load = 8

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   55 + 4(JTAG) out of 216 (27.3%) PIO sites used.
   55 + 4(JTAG) out of 80 (73.8%) bonded PIO sites used.
   Number of PIO comps: 55; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 3 / 19 ( 15%)  | 3.3V       | -         |
| 1        | 15 / 21 ( 71%) | 3.3V       | -         |
| 2        | 19 / 20 ( 95%) | 3.3V       | -         |
| 3        | 5 / 6 ( 83%)   | 3.3V       | -         |
| 4        | 6 / 6 (100%)   | 3.3V       | -         |
| 5        | 7 / 8 ( 87%)   | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file FPGA_DSP_Impl1.dir/5_1.ncd.

0 connections routed; 2781 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 16:05:44 01/07/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:05:44 01/07/20

Start NBR section for initial routing at 16:05:44 01/07/20
Level 1, iteration 1
54(0.04%) conflicts; 1948(70.05%) untouched conns; 1049495 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.007ns/-1049.495ns; real time: 13 secs 
Level 2, iteration 1
38(0.03%) conflicts; 1867(67.13%) untouched conns; 1130549 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.406ns/-1130.550ns; real time: 13 secs 
Level 3, iteration 1
28(0.02%) conflicts; 1858(66.81%) untouched conns; 1142412 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.404ns/-1142.412ns; real time: 13 secs 
Level 4, iteration 1
64(0.05%) conflicts; 0(0.00%) untouched conn; 1186869 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.751ns/-1186.870ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:05:45 01/07/20
Level 4, iteration 1
54(0.04%) conflicts; 0(0.00%) untouched conn; 1112655 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.206ns/-1112.655ns; real time: 13 secs 
Level 4, iteration 2
37(0.03%) conflicts; 0(0.00%) untouched conn; 1127189 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.301ns/-1127.190ns; real time: 13 secs 
Level 4, iteration 3
26(0.02%) conflicts; 0(0.00%) untouched conn; 1127518 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.301ns/-1127.519ns; real time: 14 secs 
Level 4, iteration 4
22(0.02%) conflicts; 0(0.00%) untouched conn; 1127518 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.301ns/-1127.519ns; real time: 14 secs 
Level 4, iteration 5
17(0.01%) conflicts; 0(0.00%) untouched conn; 1184258 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.721ns/-1184.259ns; real time: 14 secs 
Level 4, iteration 6
17(0.01%) conflicts; 0(0.00%) untouched conn; 1184258 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -9.721ns/-1184.259ns; real time: 14 secs 
Level 4, iteration 7
14(0.01%) conflicts; 0(0.00%) untouched conn; 1237297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.028ns/-1237.297ns; real time: 14 secs 
Level 4, iteration 8
9(0.01%) conflicts; 0(0.00%) untouched conn; 1237297 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.028ns/-1237.297ns; real time: 14 secs 
Level 4, iteration 9
7(0.01%) conflicts; 0(0.00%) untouched conn; 1249491 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.058ns/-1249.492ns; real time: 14 secs 
Level 4, iteration 10
7(0.01%) conflicts; 0(0.00%) untouched conn; 1249491 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.058ns/-1249.492ns; real time: 14 secs 
Level 4, iteration 11
6(0.00%) conflicts; 0(0.00%) untouched conn; 1261765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.157ns/-1261.766ns; real time: 14 secs 
Level 4, iteration 12
6(0.00%) conflicts; 0(0.00%) untouched conn; 1261765 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.157ns/-1261.766ns; real time: 14 secs 
Level 4, iteration 13
6(0.00%) conflicts; 0(0.00%) untouched conn; 1248280 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.058ns/-1248.281ns; real time: 14 secs 
Level 4, iteration 14
6(0.00%) conflicts; 0(0.00%) untouched conn; 1248280 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.058ns/-1248.281ns; real time: 14 secs 
Level 4, iteration 15
5(0.00%) conflicts; 0(0.00%) untouched conn; 1264073 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.158ns/-1264.074ns; real time: 14 secs 
Level 4, iteration 16
4(0.00%) conflicts; 0(0.00%) untouched conn; 1264073 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.158ns/-1264.074ns; real time: 14 secs 
Level 4, iteration 17
4(0.00%) conflicts; 0(0.00%) untouched conn; 1268747 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.190ns/-1268.747ns; real time: 14 secs 
Level 4, iteration 18
3(0.00%) conflicts; 0(0.00%) untouched conn; 1268747 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.190ns/-1268.747ns; real time: 14 secs 
Level 4, iteration 19
2(0.00%) conflicts; 0(0.00%) untouched conn; 1274646 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.189ns/-1274.646ns; real time: 14 secs 
Level 4, iteration 20
4(0.00%) conflicts; 0(0.00%) untouched conn; 1274646 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.189ns/-1274.646ns; real time: 14 secs 
Level 4, iteration 21
4(0.00%) conflicts; 0(0.00%) untouched conn; 1272120 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.175ns/-1272.121ns; real time: 15 secs 
Level 4, iteration 22
3(0.00%) conflicts; 0(0.00%) untouched conn; 1272120 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.175ns/-1272.121ns; real time: 15 secs 
Level 4, iteration 23
1(0.00%) conflict; 0(0.00%) untouched conn; 1275957 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.196ns/-1275.958ns; real time: 15 secs 
Level 4, iteration 24
1(0.00%) conflict; 0(0.00%) untouched conn; 1275957 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.196ns/-1275.958ns; real time: 15 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 1273792 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.187ns/-1273.793ns; real time: 15 secs 
Level 4, iteration 26
0(0.00%) conflict; 0(0.00%) untouched conn; 1273792 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.187ns/-1273.793ns; real time: 15 secs 

Start NBR section for performance tuning (iteration 1) at 16:05:47 01/07/20
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 1254126 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.059ns/-1254.127ns; real time: 15 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 1348238 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.716ns/-1348.239ns; real time: 15 secs 

Start NBR section for re-routing at 16:05:47 01/07/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 1278348 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -10.196ns/-1278.349ns; real time: 15 secs 

Start NBR section for post-routing at 16:05:47 01/07/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 182 (6.54%)
  Estimated worst slack<setup> : -10.196ns
  Timing score<setup> : 29367556
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 16 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  2781 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 29367556 

Dumping design to file FPGA_DSP_Impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -10.196
PAR_SUMMARY::Timing score<setup/<ns>> = 29367.556
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 16 secs 
Total REAL time to completion: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
