PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 07 16:05:32 2020

F:/software/3_11_Diamond_x64/diamond/3.11_x64/ispfpga\bin\nt64\par -f
FPGA_DSP_Impl1.p2t FPGA_DSP_Impl1_map.ncd FPGA_DSP_Impl1.dir FPGA_DSP_Impl1.prf
-gui -msgset
C:/Users/Administrator/Desktop/lattice_item/lattice_item_v6/promote.xml


Preference file: FPGA_DSP_Impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -10.196      29367556     0.306        0            16           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
