SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Nov 01 10:17:38 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : F:/software/3_11_Diamond_x64/diamond/3.11_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 1 -num_rows 2 -rdata_width 1 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr11211211401afe -pmi -lang verilog 
    Circuit name     : pmi_ram_dpXbnonesadr11211211401afe
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[0:0], RdAddress[0:0], Data[0:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[0:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr11211211401afe.edn
    Verilog output   : pmi_ram_dpXbnonesadr11211211401afe.v
    Verilog template : pmi_ram_dpXbnonesadr11211211401afe_tmpl.v
    Verilog testbench: tb_pmi_ram_dpXbnonesadr11211211401afe_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr11211211401afe.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
