SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Nov 01 17:25:51 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : F:/software/3_11_Diamond_x64/diamond/3.11_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 0011 -data_width 71 -num_rows 512 -rdata_width 71 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr71951271951211ac8065 -pmi -lang verilog 
    Circuit name     : pmi_ram_dpXbnonesadr71951271951211ac8065
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[8:0], RdAddress[8:0], Data[70:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[70:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr71951271951211ac8065.edn
    Verilog output   : pmi_ram_dpXbnonesadr71951271951211ac8065.v
    Verilog template : pmi_ram_dpXbnonesadr71951271951211ac8065_tmpl.v
    Verilog testbench: tb_pmi_ram_dpXbnonesadr71951271951211ac8065_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr71951271951211ac8065.srp
    Element Usage    :
        PDPW8KC : 4
    Estimated Resource Usage:
            EBR : 4
